# Crea un nou schema al iniciar, i l'esborra al terminar cada test
spring.jpa.hibernate.ddl-auto=create-drop

# Indica a H2 que utilitzem PostgreSQL
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL

# Desactiva la inicialització automàtica de dades a la BBDD
spring.sql.init.mode=never

productService.getProductDetails.url=http://localhost:18081/products/{productId}
userService.getUserById.url=http://localhost:18082/users/{userId}

